CREATE TABLE menu (
  id int NOT NULL,
  texto varchar(100) NOT NULL,
  acao varchar(200) NOT NULL,
  colunas varchar(255) NOT NULL,
  sqltabela varchar(255) NOT NULL
) 

--
-- Extraindo dados da tabela `menu`
--

INSERT INTO menu (id, texto, acao, colunas, sqltabela) VALUES
(1, 'Pessoas 2222', '?pagina=lista_pessoa', 'ID,Nome,E-mail', 'select id,nome,email from pessoa'),
(2, 'Produtos', '?pagina=lista_produto', 'ID,Nome,Valor,Total Estoque', 'select id,nome,valor,total_estoque from produto'),
(3, 'Usuarios', '?pagina=lista_usuario', 'ID,Nome,E-mail', 'select id,nome,email from usuario'),
(4, 'Conta a Pagar', '?pagina=lista_conta_pagar', '', '');

-- --------------------------------------------------------

--
-- Estrutura da tabela `pessoa`
--

CREATE TABLE pessoa (
  id int NOT NULL,
  nome varchar(60) NOT NULL,
  email varchar(100) NOT NULL,
  usu_id int NOT NULL,
  datacadastro timestamp NOT NULL,
  dataalteracao timestamp NULL DEFAULT NULL
) 

--
-- Extraindo dados da tabela `pessoa`
--

INSERT INTO pessoa (id, nome, email, usu_id, datacadastro, dataalteracao) VALUES
(3, 'Marcondes', 'marcondes@unidavi.edu.br', 1, '2021-03-17 22:20:08', NULL),
(4, 'Leticia', 'leticia@unidavi.edu.br', 1, '2021-03-17 22:20:08', NULL),
(6, 'aaaa', 'ssss', 2, '2022-03-03 22:44:36', NULL);

-- --------------------------------------------------------

--
-- Estrutura da tabela `produto`
--

CREATE TABLE produto (
  id int NOT NULL,
  nome varchar(100) NOT NULL,
  valor decimal(10,2) NOT NULL,
  total_estoque int NOT NULL
) 

--
-- Extraindo dados da tabela `produto`
--

INSERT INTO produto (id, nome, valor, total_estoque) VALUES
(1, 'Cerveja', 5.00, 1000);

-- --------------------------------------------------------

--
-- Estrutura da tabela `teste`
--

CREATE TABLE teste (
  asdasd int NOT NULL
)

--
-- Extraindo dados da tabela `teste`
--

INSERT INTO teste (asdasd) VALUES
(333),
(333);

-- --------------------------------------------------------

--
-- Estrutura da tabela `usuario`
--

CREATE TABLE usuario (
  id int NOT NULL,
  nome varchar(60) NOT NULL,
  email varchar(100) NOT NULL,
  senha varchar(30) NOT NULL
) 

--
-- Extraindo dados da tabela `usuario`
--

INSERT INTO usuario (id, nome, email, senha) VALUES
(1, 'Marcondes', '', ''),
(2, 'Leticia', 'leticia@unidavi.edu.br', 'asdad');

--
-- Índices para tabelas despejadas
--

--
-- Índices para tabela `menu`
--
ALTER TABLE menu
  ADD PRIMARY KEY (id);

--
-- Índices para tabela `pessoa`
--
ALTER TABLE pessoa
  ADD PRIMARY KEY (id),
  ADD KEY pessoa_usuario_id_fk (usu_id);

--
-- Índices para tabela `produto`
--
ALTER TABLE produto
  ADD PRIMARY KEY (id);

--
-- Índices para tabela `usuario`
--
ALTER TABLE usuario
  ADD PRIMARY KEY (id),
  ADD UNIQUE KEY usuario_email_uindex (email);

--
-- AUTO_INCREMENT de tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `menu`
--
ALTER TABLE menu
  MODIFY id int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de tabela `pessoa`
--
ALTER TABLE pessoa
  MODIFY id int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de tabela `produto`
--
ALTER TABLE `produto`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de tabela `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restrições para despejos de tabelas
--

--
-- Limitadores para a tabela `pessoa`
--
ALTER TABLE pessoa
  ADD CONSTRAINT pessoa_usuario_id_fk FOREIGN KEY (usu_id) REFERENCES usuario (id);
COMMIT;
